#域名url
boss.domain.url =https://login.zhipin.com/
#获取验证码
boss.captcha.url=https://login.zhipin.com/
#登录
boss.login.url=https://login.zhipin.com//login/account.json
#简历预览
boss.resume.url=https\://www.zhipin.com/geek/myresume.html